.container {
    background-color: #0E1117;
    min-width: 100%;
    min-height: 100vh;
    height: auto;
    padding: 20px 15px;
}
.container > span {
    color: #fff;
    line-height: 19.2px;
    font-size: 19px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 650;
}
.cards {
    padding: 20px 0;
    display: flex;
    gap: 10px;
}
.card {
    min-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 16px;
    background-color: #0e1117;
    border: 2px solid #161b22;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
}
.card .imgDiv {
    width: 100%;
    height: 152px;
    display: flex;
    padding: 35px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #18181d;
    position: relative;
}
.card .imgDiv img {
    width: 60px;
    filter: blur(0);
}
.card .count {
    position: relative;
    bottom: 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #6E706E;
    font-weight: 640;
    font-size: 14px;
}